@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

//variables
$dark-blue: #141c2f;
$light-dark-blue: #1f2a48;
$aqua-blue: #007aff;
$white: #fff;
$gray: #5b657f;
$normal-text: 0.8em;
$border-radius: 0.5em;

//mix-ins 
@mixin regular-text{
    font-size: 0.8em;
    font-weight: 300;
}

@mixin center-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@mixin center-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

@mixin center-in-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

// styles

* {
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    color: $white;
    font-size:16px; //base size
    margin:0;
}
body {
    background-color: $dark-blue;
    @include center-column;
    height: 100vh;
}


main {
    @include center-column;
    width: 40vw;
    margin-bottom: 4em;

}

.navbar {
    @include center-in-between;
    width: 100%;
    margin-bottom: 2em;

    a {
        text-decoration: none;
        font: {
            size: 1.2em;
            weight: 700;
        }
    }

    h1 {
        font: {
            size: 0.7em;
            weight: 400;
        }   
        letter-spacing: 0.2em;
        cursor: pointer;
    }

    .fa-times {
        font-size: 1em;
        margin-left: 1em;
       
    }

}

.searchContainer{
    @include center-row;
    background-color: $light-dark-blue;
    width: 100%;
    border-radius: $border-radius;
    padding: 0.5em 0.5em 0.5em 2em;
    margin-bottom: 0.8em;

    .card-body{
        width: 100%;
        @include center-in-between;
        
    }
    .fa-search {
        color: $aqua-blue;
        font-size: 1.2em;
        padding-right: 1em;
    }

    button{
        background-color: $aqua-blue;
        border: none;
        padding: 0.5em 1.2em;
        border-radius: $border-radius;
        cursor: pointer;
        
    }

    button:active {
        transform:scale(0.98);
    }

    .search-bar {
        width: 100%;
        display: flex;
        align-items: center;
    }
    input[type="text"] {
        background-color: $light-dark-blue;
        border: none;
        width: 90%;
    }
    input:focus{
        outline:none;
    }
    input::placeholder{
        color: $white;
        font-weight: 300;
    }
}

footer {
    position: absolute;
    bottom:0;
    padding: 1.5em 2em;
    font-size: $normal-text;
    color: $light-dark-blue;
}

//ui styles
#profile{
    display:none;
    // display: grid;
    background-color: $light-dark-blue;
    border-radius: $border-radius;
    padding: 2em 2em 1em 2em;
    width: 100%;
    grid-template:
    'box1 box2 box2 box2 box2'
    'box1 box3 box3 box3 box3'
    'box1 box4 box4 box4 box4'
    ;
    min-height: 50vh;
    width: 100%;
    
}

.img-cont{
    grid-area:box1;
    // background-color: yellow;

    img {
        border-radius: 50%;
        max-width: 120px;
        
    }
    padding-right: 1.5em;
}

.profile-header-cont {
    grid-area: box2;
    @include center-in-between;
    align-items: flex-start;
    h1, .user-handle{
        @include regular-text;
    }

    .user-handle {
        color: $aqua-blue;
        margin: 1em 0 1em 0;
    }

    .user-name {
        font-size: 1.5em;
        margin-top:0;
        line-height: 1;
    }
    .date {
        font-size: 0.7em;
    }
}

.bio-cont {
    grid-area:box3;
    p {
        color: $gray;
        @include regular-text;
    }
    
}

// body styles
.profile-body-cont {
    grid-area: box4;
}

.more-info-cont{
    @include center-in-between;
    background-color: $dark-blue;
    padding: 1em 5em 1em 1em;
    border-radius: $border-radius;

    p {
        font-size: 0.7em;
        font-weight: 300;
    }
    h1 {
        font-size: 1.1em;
        margin-top: 0.2em;
    }

    margin: 1em 0 1em 0;
}

.footer-info {
    width: 100%;
    @include regular-text;
    @include center-row;
    justify-content: flex-start;

    .row {
        margin: 1em 2em 1em 0;
        display: flex;
        align-items: center;

        i {
            margin-right: $normal-text;
            font-size:$normal-text;
        }

        p {
            font-size: $normal-text;
        }
    }

    .col-1 {
        width: 50%;
    }

}

//Mobile
@media only screen and (max-width: 1300px){
    main {
        width: 50vw;
    }
}
@media only screen and (max-width: 1000px) {
   #profile {
       grid-template:
       'box1 box2 box2'
       'box3 box3 box3'
       'box4 box4 box4'
       ;
   }
   .profile-header-cont {
        @include center-column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .more-info-cont{

        padding: 1em 1em 1em 1em;
        margin: 1em 0 1em 0;
    }

    .bio-cont {
        margin-top: 1em;
    }
}
@media only screen and (max-width: 800px){
    main {
        width: 60vw;
    }
}

@media only screen and (max-width: 500px){
    main {
        width: 90vw;
    }
}

@media only screen and (max-width: 420px){
    .footer-info {
        flex-wrap: wrap;
    }
}